{
  "name": "headstart",
  "version": "1.0.0",
  "description": "Head Start presents you with the main areas in the field, and lets you zoom into the most important publications within each area. It is intended to give researchers that are new to a field a head start on their literature review (hence the name).",
  "main": "./vis/vis.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --progress --colors --watch",
    "prod": "webpack --progress --colors",
    "start": "webpack-dev-server -d --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkraker/Headstart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkraker/Headstart/issues"
  },
  "homepage": "https://github.com/pkraker/Headstart#readme",
  "dependencies": {
    "bootstrap-loader": "^1.1.4",
    "bootstrap-sass": "^3.3.6",
    "d3": "^3.5.17",
    "font-awesome": "*",
    "handlebars": "^4.0.5",
    "hyphenation.en-us": "*",
    "hypher": "^0.2.4",
    "javascript-state-machine": "^2.3.5",
    "jquery": "^3.4.0",
    "jquery-dotdotdot": "^1.8.2",
    "dateformat": "^2.0.0",
    "mediator-js": "^0.9.9",
    "resolve-url-loader": "^1.6.0",
    "truncate": "*"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "*",
    "babel-preset-es2015": "^6.9.0",
    "clean-webpack-plugin": "< 2.0.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "0.28.11",
    "dsv-loader": "*",
    "exports-loader": "^0.6.3",
    "expose-loader": "0.7.3",
    "external-loader": "*",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.11.2",
    "handlebars-loader": "*",
	"hoek": "^5.0.3",
    "html-webpack-plugin": "*",
    "imports-loader": "^0.6.5",
    "node-sass": "3.13.1",
    "php-loader": "^0.2.0",
    "sass-loader": "4.1.1",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "1.15.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "*"
  }
}
